{
  "name": "master-action-pages",
  "version": "1.0.0",
  "main": "index.jsx",
  "scripts": {
    "start": "vite",
    "preview": "vite preview",
    "build": "npm run clean && vite build",
    "clean": "rimraf dist",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulcapillas/master-action-pages.git"
  },
  "author": "rcapillas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulcapillas/master-action-pages/issues"
  },
  "homepage": "https://github.com/raulcapillas/master-action-pages#readme",
  "description": "",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.35",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.3.1",
    "gh-pages": "^6.1.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.5",
    "vite-plugin-checker": "^0.8.0"
  }
}
